<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Lan Educate Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyEducateMeID" id="BYZ-38-t0r" customClass="MyLanEducateMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-nV-RmH">
                                <rect key="frame" x="84" y="543" width="434" height="30"/>
                                <color key="backgroundColor" red="0.97983099490000003" green="0.78619066719999997" blue="0.14511899119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-kh-z91">
                                <rect key="frame" x="50" y="82" width="508" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wAU-kh-z91" secondAttribute="trailing" constant="42" id="4IK-aI-fgN"/>
                            <constraint firstItem="GTS-nV-RmH" firstAttribute="top" secondItem="wAU-kh-z91" secondAttribute="bottom" constant="22" id="9kW-0w-xE9"/>
                            <constraint firstItem="GTS-nV-RmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="84" id="Fx7-g5-eIw"/>
                            <constraint firstItem="wAU-kh-z91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Oey-S0-8Sz"/>
                            <constraint firstItem="GTS-nV-RmH" firstAttribute="top" secondItem="wAU-kh-z91" secondAttribute="bottom" constant="22" id="WfT-IQ-jT4"/>
                            <constraint firstItem="wAU-kh-z91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="ZRv-JC-DgM"/>
                            <constraint firstAttribute="trailing" secondItem="GTS-nV-RmH" secondAttribute="trailing" constant="82" id="ZUA-aH-FqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTS-nV-RmH" secondAttribute="bottom" constant="27" id="tRq-gC-4gK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1"/>
        </scene>
        <!--My Lan My Community View Controller-->
        <scene sceneID="Y3U-VC-VKg">
            <objects>
                <viewController storyboardIdentifier="MyCommunityID" id="pJO-yX-kNZ" customClass="MyLanMyCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3J-BX-UZH"/>
                        <viewControllerLayoutGuide type="bottom" id="xs7-De-WGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QN2-Dx-70y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-Hm-a9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pJO-yX-kNZ" id="IgE-xe-dLk"/>
                                    <outlet property="delegate" destination="pJO-yX-kNZ" id="7K1-z8-Ltx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xs7-De-WGn" firstAttribute="top" secondItem="ZIC-Hm-a9i" secondAttribute="bottom" id="HSc-cn-a12"/>
                            <constraint firstItem="ZIC-Hm-a9i" firstAttribute="top" secondItem="J3J-BX-UZH" secondAttribute="bottom" constant="-20" id="LgJ-Wk-vZm"/>
                            <constraint firstItem="ZIC-Hm-a9i" firstAttribute="leading" secondItem="QN2-Dx-70y" secondAttribute="leading" id="Y6i-Mc-VC7"/>
                            <constraint firstAttribute="trailing" secondItem="ZIC-Hm-a9i" secondAttribute="trailing" id="fe9-4W-wcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="communityTable" destination="ZIC-Hm-a9i" id="fBZ-VY-GQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5k-A4-1IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="784"/>
        </scene>
        <!--My Lan Evaluate Me View Controller-->
        <scene sceneID="5LV-o5-4rX">
            <objects>
                <viewController storyboardIdentifier="MyEvaluateMeID" id="yg1-fN-Kp7" customClass="MyLanEvaluateMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNW-Ef-FK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7I-dI-NrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyc-mg-r6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-jV-e1E">
                                <rect key="frame" x="35" y="61" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WPa-Nw-uvG"/>
                                    <constraint firstAttribute="width" constant="65" id="lpe-ij-fwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-vM-lDp">
                                <rect key="frame" x="507" y="61" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6Of-Gw-aMj"/>
                                    <constraint firstAttribute="height" constant="65" id="asf-fK-YLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-S4-WQz">
                                <rect key="frame" x="0.0" y="131" width="600" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="hzg-wc-rA8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-c4-MUp" customClass="MyLanCircularProgressView">
                                <rect key="frame" x="252" y="28" width="95" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="E6e-1Q-Crq"/>
                                    <constraint firstAttribute="height" constant="95" id="Mrs-sa-rZY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-rv-1TB">
                                <rect key="frame" x="0.0" y="224" width="600" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="xuT-Lg-RPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-ZM-Oyf">
                                <rect key="frame" x="0.0" y="336" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="Zju-fX-5n6" customClass="MyLanEvaluateTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zju-fX-5n6" id="f9E-rI-dAt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-cu-kSu">
                                                    <rect key="frame" x="10" y="8" width="506" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-oj-XHS">
                                                    <rect key="frame" x="543" y="3" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="WNk-SH-mXJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="zij-Jx-k4C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScV-oj-XHS" firstAttribute="top" secondItem="f9E-rI-dAt" secondAttribute="top" constant="3" id="1rm-cU-7qE"/>
                                                <constraint firstItem="yMV-cu-kSu" firstAttribute="top" secondItem="f9E-rI-dAt" secondAttribute="top" constant="8" id="6Lb-kd-6DN"/>
                                                <constraint firstItem="yMV-cu-kSu" firstAttribute="leading" secondItem="f9E-rI-dAt" secondAttribute="leading" constant="10" id="I33-Mw-EQa"/>
                                                <constraint firstAttribute="trailing" secondItem="ScV-oj-XHS" secondAttribute="trailing" constant="11" id="VdD-hj-K1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ScV-oj-XHS" secondAttribute="bottom" constant="10" id="Y2b-0Y-1LX"/>
                                                <constraint firstItem="ScV-oj-XHS" firstAttribute="leading" secondItem="yMV-cu-kSu" secondAttribute="trailing" constant="27" id="tGE-ln-b8O"/>
                                                <constraint firstAttribute="bottom" secondItem="yMV-cu-kSu" secondAttribute="bottom" constant="7" id="viN-yv-CbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ansButton" destination="ScV-oj-XHS" id="164-t6-FrS"/>
                                            <outlet property="questionLabel" destination="yMV-cu-kSu" id="ybn-CU-JnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEN-vM-lDp" firstAttribute="top" secondItem="cNW-Ef-FK7" secondAttribute="bottom" constant="41" id="3SZ-ae-eb1"/>
                            <constraint firstAttribute="trailing" secondItem="Dfw-rv-1TB" secondAttribute="trailing" id="5lP-lV-C13"/>
                            <constraint firstItem="2BT-jV-e1E" firstAttribute="leading" secondItem="Xyc-mg-r6M" secondAttribute="leadingMargin" constant="15" id="8Uh-3z-aV2"/>
                            <constraint firstAttribute="trailing" secondItem="fnA-S4-WQz" secondAttribute="trailing" id="HQE-dH-oAQ"/>
                            <constraint firstItem="AwU-ZM-Oyf" firstAttribute="leading" secondItem="Xyc-mg-r6M" secondAttribute="leading" id="Hco-e1-QOm"/>
                            <constraint firstItem="AwU-ZM-Oyf" firstAttribute="top" secondItem="Dfw-rv-1TB" secondAttribute="bottom" constant="8" id="Qei-ov-jcd"/>
                            <constraint firstItem="fnA-S4-WQz" firstAttribute="leading" secondItem="Xyc-mg-r6M" secondAttribute="leading" id="RkQ-Gz-hoG"/>
                            <constraint firstAttribute="trailing" secondItem="AwU-ZM-Oyf" secondAttribute="trailing" id="X6H-2H-IHF"/>
                            <constraint firstItem="Z7I-dI-NrJ" firstAttribute="top" secondItem="AwU-ZM-Oyf" secondAttribute="bottom" id="b0W-R8-1vI"/>
                            <constraint firstItem="Dfw-rv-1TB" firstAttribute="leading" secondItem="Xyc-mg-r6M" secondAttribute="leading" id="fQ0-mP-nuW"/>
                            <constraint firstItem="6U2-c4-MUp" firstAttribute="top" secondItem="cNW-Ef-FK7" secondAttribute="bottom" constant="8" id="iYt-gc-khW"/>
                            <constraint firstItem="6U2-c4-MUp" firstAttribute="centerX" secondItem="Xyc-mg-r6M" secondAttribute="centerX" constant="-0.5" id="jZk-Bf-sM1"/>
                            <constraint firstAttribute="trailing" secondItem="gEN-vM-lDp" secondAttribute="trailing" constant="28" id="okD-PZ-Utm"/>
                            <constraint firstItem="fnA-S4-WQz" firstAttribute="top" secondItem="6U2-c4-MUp" secondAttribute="bottom" constant="8" id="qwz-0o-NZE"/>
                            <constraint firstItem="2BT-jV-e1E" firstAttribute="top" secondItem="cNW-Ef-FK7" secondAttribute="bottom" constant="41" id="uE6-i1-Okf"/>
                            <constraint firstItem="Dfw-rv-1TB" firstAttribute="top" secondItem="fnA-S4-WQz" secondAttribute="bottom" id="xZD-9D-bch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularProgressView" destination="6U2-c4-MUp" id="4UC-KH-TjV"/>
                        <outlet property="points" destination="gEN-vM-lDp" id="EZp-Pf-18A"/>
                        <outlet property="questionAnsOptionList" destination="AwU-ZM-Oyf" id="evR-8b-vVg"/>
                        <outlet property="questionNumber" destination="2BT-jV-e1E" id="sGl-lw-dY7"/>
                        <outlet property="questionView" destination="fnA-S4-WQz" id="QmU-cx-0Nn"/>
                        <outlet property="questionViewLbl" destination="Dfw-rv-1TB" id="MCm-vU-Chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-5t-Nmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="33"/>
        </scene>
        <!--My Lan Home View Controller-->
        <scene sceneID="OXo-1G-oL3">
            <objects>
                <viewController storyboardIdentifier="MyHomeID" id="MIk-ns-pSF" customClass="MyLanHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhs-w1-Crh"/>
                        <viewControllerLayoutGuide type="bottom" id="gvx-CT-8mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdr-hL-g4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-OX-6Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1740"/>
        </scene>
        <!--My Lan Test Center View Controller-->
        <scene sceneID="CR6-Cj-5T9">
            <objects>
                <viewController storyboardIdentifier="MyTestCenterID" id="Nwe-GD-Xc5" customClass="MyLanTestCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giz-1G-50G"/>
                        <viewControllerLayoutGuide type="bottom" id="OIy-hN-2Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7p-18-mIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52q-MP-hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="2113"/>
        </scene>
        <!--My Lan Login View Controller-->
        <scene sceneID="ja5-9J-MZn">
            <objects>
                <viewController storyboardIdentifier="MyLoginId" id="cuW-jA-30U" customClass="MyLanLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmQ-Ub-geS"/>
                        <viewControllerLayoutGuide type="bottom" id="ErD-VE-G1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePN-Nr-z4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-jX-4MK">
                                <rect key="frame" x="150" y="176" width="300" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-Ce-9T3">
                                        <rect key="frame" x="13" y="12" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DKD-Mu-qs5"/>
                                            <constraint firstAttribute="width" constant="104" id="gkV-vk-vfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-dg-02Y">
                                        <rect key="frame" x="13" y="77" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l6v-v6-k3E"/>
                                            <constraint firstAttribute="width" constant="104" id="vnV-sw-SnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syC-0G-ucJ">
                                        <rect key="frame" x="92" y="138" width="116" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="dIV-BP-jYz"/>
                                            <constraint firstAttribute="height" constant="32" id="eap-hv-Yf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="cuW-jA-30U" eventType="touchUpInside" id="QMu-Gf-Uf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-5h-286">
                                        <rect key="frame" x="13" y="205" width="116" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lwK-g9-Clc"/>
                                            <constraint firstAttribute="width" constant="116" id="rHV-Ls-srW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="cuW-jA-30U" eventType="touchUpInside" id="WEl-Q8-SDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-MI-CeJ">
                                        <rect key="frame" x="139" y="205" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lza-9q-pEG"/>
                                            <constraint firstAttribute="width" constant="146" id="OxU-hD-5E4"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordressed:" destination="cuW-jA-30U" eventType="touchUpInside" id="McL-nw-DLC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-MK-EGK">
                                        <rect key="frame" x="127" y="8" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iAd-OA-wrR"/>
                                            <constraint firstAttribute="width" constant="160" id="tqY-cE-eqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-Mg-pEM">
                                        <rect key="frame" x="127" y="73" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="gNH-4Z-fTR"/>
                                            <constraint firstAttribute="height" constant="30" id="jGR-eP-hHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SCB-Mg-pEM" firstAttribute="top" secondItem="0Z3-MK-EGK" secondAttribute="bottom" constant="35" id="6cv-Gr-Yai"/>
                                    <constraint firstItem="WOS-dg-02Y" firstAttribute="top" secondItem="Blf-Ce-9T3" secondAttribute="bottom" constant="44" id="89e-gg-0y4"/>
                                    <constraint firstAttribute="bottom" secondItem="tHz-5h-286" secondAttribute="bottom" constant="12" id="A2G-QX-SI2"/>
                                    <constraint firstItem="SCB-Mg-pEM" firstAttribute="top" secondItem="0Z3-MK-EGK" secondAttribute="bottom" constant="35" id="DD2-Ce-zQt"/>
                                    <constraint firstAttribute="bottom" secondItem="kHE-MI-CeJ" secondAttribute="bottom" constant="14" id="GJX-dP-i7V"/>
                                    <constraint firstItem="syC-0G-ucJ" firstAttribute="top" secondItem="SCB-Mg-pEM" secondAttribute="bottom" constant="35" id="JaS-Vr-uFF"/>
                                    <constraint firstAttribute="trailing" secondItem="SCB-Mg-pEM" secondAttribute="trailing" constant="13" id="JdE-Zv-VgR"/>
                                    <constraint firstItem="Blf-Ce-9T3" firstAttribute="leading" secondItem="2Xj-jX-4MK" secondAttribute="leading" constant="13" id="JgF-1L-yXk"/>
                                    <constraint firstAttribute="height" constant="249" id="Nk7-kx-47P"/>
                                    <constraint firstAttribute="width" constant="300" id="Pd4-BD-zra"/>
                                    <constraint firstItem="syC-0G-ucJ" firstAttribute="top" secondItem="SCB-Mg-pEM" secondAttribute="bottom" constant="35" id="UxP-pC-xjS"/>
                                    <constraint firstItem="WOS-dg-02Y" firstAttribute="top" secondItem="Blf-Ce-9T3" secondAttribute="bottom" constant="44" id="Xcn-sN-2va"/>
                                    <constraint firstItem="syC-0G-ucJ" firstAttribute="centerX" secondItem="2Xj-jX-4MK" secondAttribute="centerX" id="aP5-DA-HBT"/>
                                    <constraint firstItem="WOS-dg-02Y" firstAttribute="leading" secondItem="2Xj-jX-4MK" secondAttribute="leading" constant="13" id="b00-oq-TM8"/>
                                    <constraint firstItem="tHz-5h-286" firstAttribute="leading" secondItem="2Xj-jX-4MK" secondAttribute="leading" constant="13" id="bon-Lm-UQi"/>
                                    <constraint firstItem="SCB-Mg-pEM" firstAttribute="leading" secondItem="WOS-dg-02Y" secondAttribute="trailing" constant="10" id="dQV-Ge-7Uf"/>
                                    <constraint firstItem="0Z3-MK-EGK" firstAttribute="leading" secondItem="Blf-Ce-9T3" secondAttribute="trailing" constant="10" id="hFp-od-h3c"/>
                                    <constraint firstItem="Blf-Ce-9T3" firstAttribute="top" secondItem="2Xj-jX-4MK" secondAttribute="top" constant="12" id="kyD-az-nWT"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z3-MK-EGK" secondAttribute="trailing" constant="13" id="o7b-e4-Ho2"/>
                                    <constraint firstItem="syC-0G-ucJ" firstAttribute="top" secondItem="WOS-dg-02Y" secondAttribute="bottom" constant="40" id="p3T-C4-QuA"/>
                                    <constraint firstItem="SCB-Mg-pEM" firstAttribute="leading" secondItem="WOS-dg-02Y" secondAttribute="trailing" constant="10" id="qbd-EW-o8e"/>
                                    <constraint firstAttribute="trailing" secondItem="kHE-MI-CeJ" secondAttribute="trailing" constant="15" id="qd1-KS-XhI"/>
                                    <constraint firstItem="0Z3-MK-EGK" firstAttribute="leading" secondItem="Blf-Ce-9T3" secondAttribute="trailing" constant="10" id="rf9-b0-Qzp"/>
                                    <constraint firstItem="0Z3-MK-EGK" firstAttribute="top" secondItem="2Xj-jX-4MK" secondAttribute="top" constant="8" id="xWK-Mf-ZSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Xj-jX-4MK" firstAttribute="centerX" secondItem="ePN-Nr-z4E" secondAttribute="centerX" id="4gH-50-M7Z"/>
                            <constraint firstItem="2Xj-jX-4MK" firstAttribute="centerY" secondItem="ePN-Nr-z4E" secondAttribute="centerY" id="5EC-zr-KAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldPassword" destination="SCB-Mg-pEM" id="8J8-ZO-02w"/>
                        <outlet property="txtFieldUserName" destination="0Z3-MK-EGK" id="zqe-G8-6wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbq-31-zir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1516"/>
        </scene>
        <!--My Lan Sign Up View Controller-->
        <scene sceneID="wsF-XQ-9VY">
            <objects>
                <viewController storyboardIdentifier="MySignupId" id="ZCU-cb-jHk" customClass="MyLanSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAD-yM-dAa"/>
                        <viewControllerLayoutGuide type="bottom" id="2MZ-DO-Skk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yff-3o-l8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Ws-A8K">
                                <rect key="frame" x="150" y="175" width="300" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-ow-i8Y">
                                        <rect key="frame" x="5" y="12" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KeH-ze-t7H"/>
                                            <constraint firstAttribute="height" constant="21" id="Qql-5C-wVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-G6-Cir">
                                        <rect key="frame" x="5" y="60" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Yu-j5-PK1"/>
                                            <constraint firstAttribute="height" constant="21" id="BFD-aw-uu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-Gi-psF">
                                        <rect key="frame" x="92" y="203" width="116" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-uh-SYC">
                                        <rect key="frame" x="140" y="8" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i2d-kX-Nh7"/>
                                            <constraint firstAttribute="width" constant="160" id="ydt-xn-Rwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-vT-r5B">
                                        <rect key="frame" x="140" y="56" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2GC-0D-sgX"/>
                                            <constraint firstAttribute="width" constant="160" id="pw2-PV-jBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-Md-2z6">
                                        <rect key="frame" x="5" y="108" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oxs-j1-Ciy"/>
                                            <constraint firstAttribute="height" constant="21" id="wxQ-LD-ezu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-l7-U8b">
                                        <rect key="frame" x="5" y="156" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="XsC-F8-pd4"/>
                                            <constraint firstAttribute="height" constant="21" id="pxj-yQ-KE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-Xh-RYf">
                                        <rect key="frame" x="140" y="104" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ela-H2-iL5"/>
                                            <constraint firstAttribute="width" constant="160" id="hZk-Ip-755"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-eX-p8e">
                                        <rect key="frame" x="140" y="152" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aMH-ve-hcG"/>
                                            <constraint firstAttribute="width" constant="160" id="ulb-dr-cdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yPV-Md-2z6" firstAttribute="top" secondItem="vFd-G6-Cir" secondAttribute="bottom" constant="27" id="BBo-ts-hZU"/>
                                    <constraint firstAttribute="trailing" secondItem="CNk-Xh-RYf" secondAttribute="trailing" id="BxT-QY-7SW"/>
                                    <constraint firstItem="4PC-eX-p8e" firstAttribute="top" secondItem="CNk-Xh-RYf" secondAttribute="bottom" constant="18" id="Dvr-YD-WCv"/>
                                    <constraint firstAttribute="trailing" secondItem="0M6-uh-SYC" secondAttribute="trailing" id="EhH-cF-z55"/>
                                    <constraint firstAttribute="width" constant="300" id="EoH-eA-lqN"/>
                                    <constraint firstAttribute="trailing" secondItem="E5K-vT-r5B" secondAttribute="trailing" id="ExZ-L9-Xpg"/>
                                    <constraint firstItem="0M6-uh-SYC" firstAttribute="top" secondItem="EhR-Ws-A8K" secondAttribute="top" constant="8" id="GaA-Hv-mvo"/>
                                    <constraint firstAttribute="height" constant="249" id="GrC-1a-Vmt"/>
                                    <constraint firstItem="wjZ-l7-U8b" firstAttribute="top" secondItem="yPV-Md-2z6" secondAttribute="bottom" constant="27" id="HgD-5B-2Wm"/>
                                    <constraint firstItem="Flb-ow-i8Y" firstAttribute="top" secondItem="EhR-Ws-A8K" secondAttribute="top" constant="12" id="WIC-QV-IFh"/>
                                    <constraint firstItem="E5K-vT-r5B" firstAttribute="top" secondItem="0M6-uh-SYC" secondAttribute="bottom" constant="18" id="Xp6-aB-tXo"/>
                                    <constraint firstAttribute="trailing" secondItem="4PC-eX-p8e" secondAttribute="trailing" id="ffi-JK-Gtu"/>
                                    <constraint firstItem="Flb-ow-i8Y" firstAttribute="leading" secondItem="EhR-Ws-A8K" secondAttribute="leading" constant="5" id="hmq-eD-71K"/>
                                    <constraint firstItem="yPV-Md-2z6" firstAttribute="leading" secondItem="EhR-Ws-A8K" secondAttribute="leading" constant="5" id="lyO-km-MBB"/>
                                    <constraint firstItem="wjZ-l7-U8b" firstAttribute="leading" secondItem="EhR-Ws-A8K" secondAttribute="leading" constant="5" id="wWO-ru-mUb"/>
                                    <constraint firstItem="vFd-G6-Cir" firstAttribute="leading" secondItem="EhR-Ws-A8K" secondAttribute="leading" constant="5" id="x7Y-ds-m4k"/>
                                    <constraint firstItem="CNk-Xh-RYf" firstAttribute="top" secondItem="E5K-vT-r5B" secondAttribute="bottom" constant="18" id="xHf-NS-tIv"/>
                                    <constraint firstItem="vFd-G6-Cir" firstAttribute="top" secondItem="Flb-ow-i8Y" secondAttribute="bottom" constant="27" id="ze9-iG-aWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhR-Ws-A8K" firstAttribute="centerX" secondItem="Yff-3o-l8E" secondAttribute="centerX" id="kkZ-YA-6h5"/>
                            <constraint firstItem="EhR-Ws-A8K" firstAttribute="centerY" secondItem="Yff-3o-l8E" secondAttribute="centerY" id="t5m-b5-FEv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-Lp-3U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="2177"/>
        </scene>
        <!--My Lan Language Selection View Controller-->
        <scene sceneID="rzB-7h-UKT">
            <objects>
                <viewController id="9Sc-vw-gQu" customClass="MyLanLanguageSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kp-HE-LY4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlV-bF-uSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLk-h6-16R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z12-gm-IlF">
                                <rect key="frame" x="280" y="328" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-ri-ie4">
                                <rect key="frame" x="146" y="280" width="308" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-DX-GVn">
                                        <rect key="frame" x="0.0" y="8" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-e5-155">
                                        <rect key="frame" x="183" y="4" width="125" height="30"/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4M7-pp-pd4"/>
                                    <constraint firstAttribute="width" constant="308" id="HQH-sA-9hD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIg-ri-ie4" firstAttribute="centerX" secondItem="YLk-h6-16R" secondAttribute="centerX" id="bXm-vN-JnH"/>
                            <constraint firstItem="NIg-ri-ie4" firstAttribute="centerY" secondItem="YLk-h6-16R" secondAttribute="centerY" id="wMK-Kz-UV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MA-jI-GsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="2855"/>
        </scene>
    </scenes>
</document>
